/* pages/mytrips/mytrips.wxss */
swiper{
    width: 750rpx;
    height: 306rpx;
}
.swiper-image{
    width: 100%;
    height: 100%;
}
.auth-Container{
    padding-top: 20rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.action-row-between{
    font-size: 30rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.auth-Container > view:nth-child(1){
    font-size: 40rpx;
    font-weight: 900;
}
.auth-Container > view:nth-child(2){
    display: flex;
    align-items: center;
}
.userinfo-avatar{
    overflow: hidden;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.describe text:nth-child(1){
    margin-right: 10rpx;
}
.describe-right-item{
    line-height: 40rpx;
}
.describe-right-item text:nth-child(2){
 font-weight: 900;
}
.fee{
    font-size: 40rpx;
 font-weight: 900;

}
.describe{
    margin-top: 20rpx;
    width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.tripItem{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-radius: 20rpx;
}
.nav-container{
    display: flex;
}
.nav-container swiper{
    width: 200rpx;
}
.nav .cu-item.cur {
    border-bottom: 0rpx solid;
}
.nav .cu-item{
    margin: unset;
    padding: unset;
    text-align: center;
}
.cur{
    width: 8rpx;
    border-radius: 10rpx 0 0 10rpx;
    position: absolute;
    background-color: currentColor;
    top: 0;
    right: 0rpx;
    bottom: 0;
    margin: auto;
}